spring.application.name=oauth
server.port=8080
server.domain=hgc.com

cas.server-url-prefix=https://172.19.15.140:32143/cas
cas.server-login-url=https://172.19.15.140:32143/cas/login
cas.client-host-url=http://web.hgc.com:8080
cas.validation-type=CAS

cas.authentication-url-patterns=/oauth/get
cas.validation-url-patterns=/oauth/get

spring.redis.host=172.19.15.101
spring.redis.port=6379
spring.redis.password=Ldtz.2018
spring.redis.database=2
spring.redis.jedis.pool.max-idle=500
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1‰


oauth.private.key=ldtz
oauth.private.encode=UTF-8
oauth.jwt.Issuer=center
oauth.jwt.exp=5
oauth.session.exp=30
oauth.app.session.exp=72
oauth.concurrency.exp=10
oauth.thread.maxWait=3
oauth.login.one=true
